;A configuration File
[XComEnergyShields.XESItem_UtilityEnergyShieldItem]
+ENERGY_SHIELD_SUPPLY_COST = 60;
+ENERGY_SHIELD_CORPSE_COST = 2;
+ENERGY_SHIELD_ELERIUM_COST = 10;
[XComEnergyShields.XESAbility_XComEnergyShield]
+ENERGY_SHIELD_CHARGES = 2;
+ENERGY_SHIELD_COOLDOWN = 4;
+ENERGY_SHIELD_GLOBAL_COOLDOWN = 4;
+ENERGY_SHIELD_HP = 2;
+ENERGY_SHIELD_DURATION_TEXT = 6;
+ENERGY_SHIELD_DURATION = 7;
+ENERGY_SHIELD_RANGE_METERS = 15;
[XComEnergyShields.XESItem_UtilityEnergyShieldItemPersonal]
+ENERGY_SHIELD_PERSONAL_SUPPLY_COST = 60;
+ENERGY_SHIELD_PERSONAL_CORPSE_COST = 2;
+ENERGY_SHIELD_PERSONAL_ELERIUM_COST = 10;
[XComEnergyShields.XESAbility_XComEnergyShieldPersonal]
+ENERGY_SHIELD_PERSONAL_CHARGES = 3;
+ENERGY_SHIELD_PERSONAL_COOLDOWN = 4;
+ENERGY_SHIELD_PERSONAL_GLOBAL_COOLDOWN = 4;
+ENERGY_SHIELD_PERSONAL_HP = 4;
+ENERGY_SHIELD_PERSONAL_DURATION_TEXT = 6;
+ENERGY_SHIELD_PERSONAL_DURATION = 7;