;A configuration File
[XComEnergyShields.XESItem_UtilityEnergyShieldItem]
+ENERGY_SHIELD_SUPPLY_COST = 60;
+ENERGY_SHIELD_CORPSE_COST = 2;
+ENERGY_SHIELD_ELERIUM_COST = 10;
[XComEnergyShields.XESAbility_XComEnergyShield]
+ENERGY_SHIELD_CHARGES = 2;
+ENERGY_SHIELD_COOLDOWN = 4;
+ENERGY_SHIELD_GLOBAL_COOLDOWN = 4;
+ENERGY_SHIELD_HP = 2;
+ENERGY_SHIELD_DURATION_TEXT = 6;
+ENERGY_SHIELD_DURATION = 7;
+ENERGY_SHIELD_RANGE_METERS = 15;